[Unit]
Description=API-Systemd Service Management API
Documentation=https://github.com/rushteam/api-systemd
After=network.target
Wants=network.target

[Service]
Type=simple
User=api-systemd
Group=api-systemd
WorkingDirectory=/opt/api-systemd
ExecStart=/opt/api-systemd/api-systemd
ExecReload=/bin/kill -HUP $MAINPID
KillMode=mixed
KillSignal=SIGTERM
TimeoutStopSec=30
Restart=always
RestartSec=5
StartLimitBurst=3
StartLimitInterval=60

# 环境配置
EnvironmentFile=-/etc/api-systemd/config.env

# 安全配置
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/log/api-systemd /etc/api-systemd
CapabilityBoundingSet=CAP_NET_BIND_SERVICE

# 资源限制
LimitNOFILE=65536
LimitNPROC=4096

# 日志配置
StandardOutput=journal
StandardError=journal
SyslogIdentifier=api-systemd

[Install]
WantedBy=multi-user.target
